App.jsx: Error in data refresh: ReferenceError: fareReceipts is not defined
    at handleDataRefresh (App.jsx:271:9)
    at async handleLogin (App.jsx:148:7)
    at async handleSubmit (Login.jsx:92:9)
handleDataRefresh @ App.jsx:421
await in handleDataRefresh
handleLogin @ App.jsx:148
await in handleLogin
handleSubmit @ Login.jsx:92
await in handleSubmit
executeDispatch @ react-dom_client.js?v=eb6e44d9:11736
runWithFiberInDEV @ react-dom_client.js?v=eb6e44d9:1485
processDispatchQueue @ react-dom_client.js?v=eb6e44d9:11772
(anonymous) @ react-dom_client.js?v=eb6e44d9:12182
batchedUpdates$1 @ react-dom_client.js?v=eb6e44d9:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=eb6e44d9:11877
dispatchEvent @ react-dom_client.js?v=eb6e44d9:14792
dispatchDiscreteEvent @ react-dom_client.js?v=eb6e44d9:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb6e44d9:250
Login @ Login.jsx:149
react-stack-bottom-frame @ react-dom_client.js?v=eb6e44d9:17424
renderWithHooksAgain @ react-dom_client.js?v=eb6e44d9:4281
renderWithHooks @ react-dom_client.js?v=eb6e44d9:4217
updateFunctionComponent @ react-dom_client.js?v=eb6e44d9:6619
beginWork @ react-dom_client.js?v=eb6e44d9:7654
runWithFiberInDEV @ react-dom_client.js?v=eb6e44d9:1485
performUnitOfWork @ react-dom_client.js?v=eb6e44d9:10868
workLoopSync @ react-dom_client.js?v=eb6e44d9:10728
renderRootSync @ react-dom_client.js?v=eb6e44d9:10711
performWorkOnRoot @ react-dom_client.js?v=eb6e44d9:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=eb6e44d9:11623
performWorkUntilDeadline @ react-dom_client.js?v=eb6e44d9:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb6e44d9:250
App @ App.jsx:707
react-stack-bottom-frame @ react-dom_client.js?v=eb6e44d9:17424
renderWithHooksAgain @ react-dom_client.js?v=eb6e44d9:4281
renderWithHooks @ react-dom_client.js?v=eb6e44d9:4217
updateFunctionComponent @ react-dom_client.js?v=eb6e44d9:6619
beginWork @ react-dom_client.js?v=eb6e44d9:7654
runWithFiberInDEV @ react-dom_client.js?v=eb6e44d9:1485
performUnitOfWork @ react-dom_client.js?v=eb6e44d9:10868
workLoopSync @ react-dom_client.js?v=eb6e44d9:10728
renderRootSync @ react-dom_client.js?v=eb6e44d9:10711
performWorkOnRoot @ react-dom_client.js?v=eb6e44d9:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=eb6e44d9:11623
performWorkUntilDeadline @ react-dom_client.js?v=eb6e44d9:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb6e44d9:250
(anonymous) @ main.jsx:11Understand this error
App.jsx:152 ❌ Auto data refresh failed after login: ReferenceError: fareReceipts is not defined
    at handleDataRefresh (App.jsx:271:9)
    at async handleLogin (App.jsx:148:7)
    at async handleSubmit (Login.jsx:92:9)
handleLogin @ App.jsx:152
await in handleLogin
handleSubmit @ Login.jsx:92
await in handleSubmit
executeDispatch @ react-dom_client.js?v=eb6e44d9:11736
runWithFiberInDEV @ react-dom_client.js?v=eb6e44d9:1485
processDispatchQueue @ react-dom_client.js?v=eb6e44d9:11772
(anonymous) @ react-dom_client.js?v=eb6e44d9:12182
batchedUpdates$1 @ react-dom_client.js?v=eb6e44d9:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=eb6e44d9:11877
dispatchEvent @ react-dom_client.js?v=eb6e44d9:14792
dispatchDiscreteEvent @ react-dom_client.js?v=eb6e44d9:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb6e44d9:250
Login @ Login.jsx:149
react-stack-bottom-frame @ react-dom_client.js?v=eb6e44d9:17424
renderWithHooksAgain @ react-dom_client.js?v=eb6e44d9:4281
renderWithHooks @ react-dom_client.js?v=eb6e44d9:4217
updateFunctionComponent @ react-dom_client.js?v=eb6e44d9:6619
beginWork @ react-dom_client.js?v=eb6e44d9:7654
runWithFiberInDEV @ react-dom_client.js?v=eb6e44d9:1485
performUnitOfWork @ react-dom_client.js?v=eb6e44d9:10868
workLoopSync @ react-dom_client.js?v=eb6e44d9:10728
renderRootSync @ react-dom_client.js?v=eb6e44d9:10711
performWorkOnRoot @ react-dom_client.js?v=eb6e44d9:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=eb6e44d9:11623
performWorkUntilDeadline @ react-dom_client.js?v=eb6e44d9:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb6e44d9:250
App @ App.jsx:707
react-stack-bottom-frame @ react-dom_client.js?v=eb6e44d9:17424
renderWithHooksAgain @ react-dom_client.js?v=eb6e44d9:4281
renderWithHooks @ react-dom_client.js?v=eb6e44d9:4217
updateFunctionComponent @ react-dom_client.js?v=eb6e44d9:6619
beginWork @ react-dom_client.js?v=eb6e44d9:7654
runWithFiberInDEV @ react-dom_client.js?v=eb6e44d9:1485
performUnitOfWork @ react-dom_client.js?v=eb6e44d9:10868
workLoopSync @ react-dom_client.js?v=eb6e44d9:10728
renderRootSync @ react-dom_client.js?v=eb6e44d9:10711
performWorkOnRoot @ react-dom_client.js?v=eb6e44d9:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=eb6e44d9:11623
performWorkUntilDeadline @ react-dom_client.js?v=eb6e44d9:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb6e44d9:250
(anonymous) @ main.jsx:11Understand this error