 Updating off day status in Google Sheets: {entryId: 1751946121501, newStatus: 'approved', approverName: 'Pankaj Singh'}approverName: "Pankaj Singh"entryId: 1751946121501newStatus: "approved"[[Prototype]]: Object
authService.js:1250 ✅ Off day status updated: {success: false, error: 'Update status error: Error: Off day not found with ID: undefined'}error: "Update status error: Error: Off day not found with ID: undefined"success: false[[Prototype]]: Object
DataSummary.jsx:311 Failed to sync entry 1751946121501 to Google Sheets: Update status error: Error: Off day not found with ID: undefined
(anonymous) @ DataSummary.jsx:311
await in (anonymous)
handleApproval @ DataSummary.jsx:241
executeDispatch @ react-dom_client.js?v=270ab2c0:11736
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
processDispatchQueue @ react-dom_client.js?v=270ab2c0:11772
(anonymous) @ react-dom_client.js?v=270ab2c0:12182
batchedUpdates$1 @ react-dom_client.js?v=270ab2c0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=270ab2c0:11877
dispatchEvent @ react-dom_client.js?v=270ab2c0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=270ab2c0:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
DataSummary @ DataSummary.jsx:600
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<DataSummary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:504
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this error
App.jsx:80 🔄 App.jsx: Updating entry 1751946121501 status to approved
App.jsx:102 ✅ App.jsx: Entry 1751946121501 status updated to approved
DataSummary.jsx:324 ✅ All entries synced to Google Sheets
App.jsx:219 📖 Generated cash book entries: 5