Failed to fetch users: Failed to fetch users: ReferenceError: Cannot access 'data' before initialization
fetchAllUsersData @ App.jsx:98
await in fetchAllUsersData
handleLogin @ App.jsx:142
handleSubmit @ Login.jsx:88
await in handleSubmit
executeDispatch @ react-dom_client.js?v=270ab2c0:11736
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
processDispatchQueue @ react-dom_client.js?v=270ab2c0:11772
(anonymous) @ react-dom_client.js?v=270ab2c0:12182
batchedUpdates$1 @ react-dom_client.js?v=270ab2c0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=270ab2c0:11877
dispatchEvent @ react-dom_client.js?v=270ab2c0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=270ab2c0:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
Login @ Login.jsx:143
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:621
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this error
App.jsx:99 ❌ Full response: {success: false, error: "Failed to fetch users: ReferenceError: Cannot access 'data' before initialization", data: Array(0), count: 0}