Access to fetch at 'https://script.google.com/macros/s/AKfycbzrDR7QN5eaQd1YSj4wfP_Sg8qlTg9ftMnI8PkTXRllCioVNPiTkqb5CmA32FPgYBBN6g/exec' from origin 'https://bb948baf-d71d-4183-882c-dfc8b9ee2094-00-vj1xcz5mfci9.pike.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.Understand this error
authService.js:1350 
            
            
           POST https://script.google.com/macros/s/AKfycbzrDR7QN5eaQd1YSj4wfP_Sg8qlTg9ftMnI8PkTXRllCioVNPiTkqb5CmA32FPgYBBN6g/exec net::ERR_FAILED 200 (OK)
testConnection @ authService.js:1350
testConnection @ Login.jsx:19
(anonymous) @ Login.jsx:22
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17478
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHookEffectListMount @ react-dom_client.js?v=270ab2c0:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=270ab2c0:8518
reconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:9995
reconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:9995
reconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:10054
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=270ab2c0:11461
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=270ab2c0:11432
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=270ab2c0:11469
flushPassiveEffects @ react-dom_client.js?v=270ab2c0:11309
(anonymous) @ react-dom_client.js?v=270ab2c0:11060
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:465
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this error
authService.js:1373 ❌ Database connection error: TypeError: Failed to fetch
    at AuthService.testConnection (authService.js:1350:30)
    at testConnection (Login.jsx:19:43)
    at Login.jsx:22:5
    at react-stack-bottom-frame (react-dom_client.js?v=270ab2c0:17478:20)
    at runWithFiberInDEV (react-dom_client.js?v=270ab2c0:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=270ab2c0:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=270ab2c0:8518:60)
    at reconnectPassiveEffects (react-dom_client.js?v=270ab2c0:10016:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=270ab2c0:9995:11)
    at reconnectPassiveEffects (react-dom_client.js?v=270ab2c0:10009:13)
testConnection @ authService.js:1373
await in testConnection
testConnection @ Login.jsx:19
(anonymous) @ Login.jsx:22
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17478
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHookEffectListMount @ react-dom_client.js?v=270ab2c0:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=270ab2c0:8518
reconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:9995
reconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:9995
reconnectPassiveEffects @ react-dom_client.js?v=270ab2c0:10054
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=270ab2c0:11461
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=270ab2c0:11432
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=270ab2c0:11469
flushPassiveEffects @ react-dom_client.js?v=270ab2c0:11309
(anonymous) @ react-dom_client.js?v=270ab2c0:11060
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:465
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this error
bb948baf-d71d-4183-882c-dfc8b9ee2094-00-vj1xcz5mfci9.pike.replit.dev/:1 Access to fetch at 'https://script.google.com/macros/s/AKfycbzrDR7QN5eaQd1YSj4wfP_Sg8qlTg9ftMnI8PkTXRllCioVNPiTkqb5CmA32FPgYBBN6g/exec' from origin 'https://bb948baf-d71d-4183-882c-dfc8b9ee2094-00-vj1xcz5mfci9.pike.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.Understand this error
authService.js:1350 
            
            
           POST https://script.google.com/macros/s/AKfycbzrDR7QN5eaQd1YSj4wfP_Sg8qlTg9ftMnI8PkTXRllCioVNPiTkqb5CmA32FPgYBBN6g/exec net::ERR_FAILED 200 (OK)
testConnection @ authService.js:1350
testConnection @ Login.jsx:19
(anonymous) @ Login.jsx:22
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17478
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHookEffectListMount @ react-dom_client.js?v=270ab2c0:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=270ab2c0:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9899
flushPassiveEffects @ react-dom_client.js?v=270ab2c0:11302
(anonymous) @ react-dom_client.js?v=270ab2c0:11060
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<Login>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:465
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this error
authService.js:1373 ❌ Database connection error: TypeError: Failed to fetch
    at AuthService.testConnection (authService.js:1350:30)
    at testConnection (Login.jsx:19:43)
    at Login.jsx:22:5
    at react-stack-bottom-frame (react-dom_client.js?v=270ab2c0:17478:20)
    at runWithFiberInDEV (react-dom_client.js?v=270ab2c0:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=270ab2c0:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=270ab2c0:8518:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=270ab2c0:9887:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=270ab2c0:9868:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=270ab2c0:9881:13)