Failed to load all users data: Failed to fetch users: ReferenceError: Cannot access 'data' before initialization
handleDataRefresh @ App.jsx:261
await in handleDataRefresh
handleCentralizedRefresh @ Navbar.jsx:51
executeDispatch @ react-dom_client.js?v=270ab2c0:11736
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
processDispatchQueue @ react-dom_client.js?v=270ab2c0:11772
(anonymous) @ react-dom_client.js?v=270ab2c0:12182
batchedUpdates$1 @ react-dom_client.js?v=270ab2c0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=270ab2c0:11877
dispatchEvent @ react-dom_client.js?v=270ab2c0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=270ab2c0:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
Navbar @ Navbar.jsx:129
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<Navbar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:640
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this warning
App.jsx:286 ⚠️ Failed to load cash deposits data: Failed to fetch cash deposits: ReferenceError: formatTimeForDisplay is not defined
handleDataRefresh @ App.jsx:286
await in handleDataRefresh
handleCentralizedRefresh @ Navbar.jsx:51
executeDispatch @ react-dom_client.js?v=270ab2c0:11736
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
processDispatchQueue @ react-dom_client.js?v=270ab2c0:11772
(anonymous) @ react-dom_client.js?v=270ab2c0:12182
batchedUpdates$1 @ react-dom_client.js?v=270ab2c0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=270ab2c0:11877
dispatchEvent @ react-dom_client.js?v=270ab2c0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=270ab2c0:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
Navbar @ Navbar.jsx:129
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<Navbar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:640
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this warning
App.jsx:287 ⚠️ Full cash deposits response: {success: false, error: 'Failed to fetch cash deposits: ReferenceError: formatTimeForDisplay is not defined', data: Array(0), count: 0, timestamp: '13-07-2025 23:17:58'}