Analytics.jsx:368 Tried to use the 'fill' option without the 'Filler' plugin enabled. Please import and register the 'Filler' plugin and make sure it is not disabled in the options
initialize @ chunk-RDYOZXUI.js?v=270ab2c0:3566
initialize @ chunk-RDYOZXUI.js?v=270ab2c0:5060
DatasetController @ chunk-RDYOZXUI.js?v=270ab2c0:3557
LineController @ chunk-RDYOZXUI.js?v=270ab2c0:5039
buildOrUpdateControllers @ chunk-RDYOZXUI.js?v=270ab2c0:8823
update @ chunk-RDYOZXUI.js?v=270ab2c0:8854
Chart @ chunk-RDYOZXUI.js?v=270ab2c0:8624
renderChart @ react-chartjs-2.js?v=270ab2c0:84
(anonymous) @ react-chartjs-2.js?v=270ab2c0:148
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17478
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHookEffectListMount @ react-dom_client.js?v=270ab2c0:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=270ab2c0:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=270ab2c0:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=270ab2c0:9899
flushPassiveEffects @ react-dom_client.js?v=270ab2c0:11302
flushPendingEffects @ react-dom_client.js?v=270ab2c0:11276
flushSpawnedWork @ react-dom_client.js?v=270ab2c0:11250
commitRoot @ react-dom_client.js?v=270ab2c0:11081
commitRootWhenReady @ react-dom_client.js?v=270ab2c0:10512
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10457
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<ForwardRef(ChartComponent)>
exports.createElement @ chunk-6P6Q65E3.js?v=270ab2c0:773
(anonymous) @ react-chartjs-2.js?v=270ab2c0:162
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateForwardRef @ react-dom_client.js?v=270ab2c0:6461
beginWork @ react-dom_client.js?v=270ab2c0:7864
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<ForwardRef>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
Analytics @ Analytics.jsx:368
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<Analytics>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:408
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649Understand this warning
Analytics.jsx:368 Tried to use the 'fill' option without the 'Filler' plugin enabled. Please import and register the 'Filler' plugin and make sure it is not disabled in the options