The specified value "Mon Jul 14 2025 00:00:00 GMT+0530 (India Standard Time)" does not conform to the required format, "yyyy-MM-dd".
set @ react-dom_client.js?v=270ab2c0:1535
updateInput @ react-dom_client.js?v=270ab2c0:1606
updateProperties @ react-dom_client.js?v=270ab2c0:12985
commitUpdate @ react-dom_client.js?v=270ab2c0:13956
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHostUpdate @ react-dom_client.js?v=270ab2c0:8730
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9513
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9374
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9374
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9655
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9551
flushMutationEffects @ react-dom_client.js?v=270ab2c0:11098
commitRoot @ react-dom_client.js?v=270ab2c0:11079
commitRootWhenReady @ react-dom_client.js?v=270ab2c0:10512
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10457
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<input>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
FareEntry @ FareRecipt.jsx:1021
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<FareEntry>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:772
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this warning
FareRecipt.jsx:1021 The specified value "Mon Jul 14 2025 00:00:00 GMT+0530 (India Standard Time)" does not conform to the required format, "yyyy-MM-dd".
setDefaultValue @ react-dom_client.js?v=270ab2c0:1631
updateInput @ react-dom_client.js?v=270ab2c0:1609
updateProperties @ react-dom_client.js?v=270ab2c0:12985
commitUpdate @ react-dom_client.js?v=270ab2c0:13956
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHostUpdate @ react-dom_client.js?v=270ab2c0:8730
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9513
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9374
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9374
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9655
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9551
flushMutationEffects @ react-dom_client.js?v=270ab2c0:11098
commitRoot @ react-dom_client.js?v=270ab2c0:11079
commitRootWhenReady @ react-dom_client.js?v=270ab2c0:10512
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10457
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<input>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
FareEntry @ FareRecipt.jsx:1021
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<FareEntry>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:772
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this warning
FareRecipt.jsx:1021 The specified value "Mon Jul 14 2025 00:00:00 GMT+0530 (India Standard Time)" does not conform to the required format, "yyyy-MM-dd".
set @ react-dom_client.js?v=270ab2c0:1535
updateInput @ react-dom_client.js?v=270ab2c0:1606
updateProperties @ react-dom_client.js?v=270ab2c0:12985
commitUpdate @ react-dom_client.js?v=270ab2c0:13956
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
commitHostUpdate @ react-dom_client.js?v=270ab2c0:8730
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9513
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9374
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9502
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9374
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9655
recursivelyTraverseMutationEffects @ react-dom_client.js?v=270ab2c0:9365
commitMutationEffectsOnFiber @ react-dom_client.js?v=270ab2c0:9551
flushMutationEffects @ react-dom_client.js?v=270ab2c0:11098
commitRoot @ react-dom_client.js?v=270ab2c0:11079
commitRootWhenReady @ react-dom_client.js?v=270ab2c0:10512
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=270ab2c0:11623
performWorkUntilDeadline @ react-dom_client.js?v=270ab2c0:36
<input>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
FareEntry @ FareRecipt.jsx:1021
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<FareEntry>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
App @ App.jsx:772
react-stack-bottom-frame @ react-dom_client.js?v=270ab2c0:17424
renderWithHooksAgain @ react-dom_client.js?v=270ab2c0:4281
renderWithHooks @ react-dom_client.js?v=270ab2c0:4217
updateFunctionComponent @ react-dom_client.js?v=270ab2c0:6619
beginWork @ react-dom_client.js?v=270ab2c0:7654
runWithFiberInDEV @ react-dom_client.js?v=270ab2c0:1485
performUnitOfWork @ react-dom_client.js?v=270ab2c0:10868
workLoopSync @ react-dom_client.js?v=270ab2c0:10728
renderRootSync @ react-dom_client.js?v=270ab2c0:10711
performWorkOnRoot @ react-dom_client.js?v=270ab2c0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=270ab2c0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=270ab2c0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=270ab2c0:11558
(anonymous) @ react-dom_client.js?v=270ab2c0:11649
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=270ab2c0:250
(anonymous) @ main.jsx:11Understand this warning
FareRecipt.jsx:1021 The specified value "Mon Jul 14 2025 00:00:00 GMT+0530 (India Standard Time)" does not conform to the required format, "yyyy-MM-dd".